altair==5.5.0
annotated-types==0.7.0
anyio==4.11.0
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
blinker==1.9.0
cachetools==6.2.0
certifi==2020.6.20
cffi==2.0.0
chardet==4.0.0
charset-normalizer==3.4.3
click==8.0.3
cloud-init==25.1.4
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
coverage==7.10.7
cryptography==45.0.7
dbus-python==1.2.18
diskcache==5.6.3
distro==1.7.0
distro-info==1.1+ubuntu0.2
et_xmlfile==2.0.0
exceptiongroup==1.3.0
faiss-cpu==1.12.0
fastapi==0.117.1
filelock==3.19.1
fsspec==2025.9.0
gitdb==4.0.12
GitPython==3.1.45
GPUtil==1.4.0
h11==0.16.0
hf-xet==1.1.9
httplib2==0.20.2
huggingface-hub==0.34.4
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
iniconfig==2.1.0
jeepney==0.7.1
Jinja2==3.0.3
joblib==1.5.2
jpype1==1.6.0
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
kiwipiepy==0.21.0
kiwipiepy-model==0.21.0
konlpy==0.6.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
llama_cpp_python==0.3.16
lxml==6.0.2
MarkupSafe==2.0.1
more-itertools==8.10.0
mpmath==1.3.0
narwhals==2.4.0
netifaces==0.11.0
networkx==3.4.2
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
oauthlib==3.2.0
openpyxl==3.1.5
packaging==25.0
pandas==2.3.2
pdf2image==1.17.0
pdfminer.six==20250506
pdfplumber==0.11.7
pillow==11.3.0
pip==22.0.2
plotly==6.3.0
pluggy==1.6.0
protobuf==6.32.0
psutil==7.0.0
pyarrow==21.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycparser==2.23
pycurl==7.44.1
pydantic==2.11.9
pydantic_core==2.33.2
pydeck==0.9.1
Pygments==2.19.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
PyMuPDF==1.26.4
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyPDF2==3.0.1
pypdfium2==4.30.0
pyrsistent==0.18.1
pyserial==3.5
pytesseract==0.3.13
pytest==8.4.2
pytest-cov==7.0.0
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2022.1
PyYAML==5.4.1
rank-bm25==0.2.2
regex==2025.9.1
requests==2.32.5
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.15.3
SecretStorage==3.3.1
sentence-transformers==5.1.0
service-identity==18.1.0
setuptools==59.6.0
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
starlette==0.48.0
streamlit==1.49.1
sympy==1.14.0
systemd-python==234
tenacity==9.1.2
threadpoolctl==3.6.0
tiktoken==0.11.0
tokenizers==0.22.0
toml==0.10.2
tomli==2.2.1
torch==2.8.0
tornado==6.5.2
tqdm==4.67.1
transformers==4.56.1
triton==3.4.0
Twisted==22.1.0
typing_extensions==4.15.0
typing-inspection==0.4.1
tzdata==2025.2
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
uvicorn==0.36.0
wadllib==1.3.6
watchdog==6.0.0
wheel==0.37.1
zipp==1.0.0
zope.interface==5.4.0
