================================================================================
금액 이상치 탐지 리포트
생성 시각: 2025-11-10 15:30:11
================================================================================

[1] amount=0 or NULL (359 건)
--------------------------------------------------------------------------------
  1. ID=4576 | 2025-09-11_돌직구쇼_백업_무선마이크_구매_건.pdf
     path: docs/year_2025/2025-09-11_돌직구쇼_백업_무선마이크_구매_건.pdf
     drafter: 최새름, date: 2025-09-12
     amount: NULL

  2. ID=4585 | 2025-09-04_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
     path: docs/year_2025/2025-09-04_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
     drafter: 최새름, date: 2025-09-04
     amount: NULL

  3. ID=4574 | 2025-08-26_뷰파인더_소모품_케이블_구매_건.pdf
     path: docs/year_2025/2025-08-26_뷰파인더_소모품_케이블_구매_건.pdf
     drafter: 최새름, date: 2025-08-27
     amount: NULL

  4. ID=4571 | 2025-08-05_중계_DI_BOX_도입_건.pdf
     path: docs/year_2025/2025-08-05_중계_DI_BOX_도입_건.pdf
     drafter: 최새름, date: 2025-08-05
     amount: NULL

  5. ID=4572 | 2025-08-01_중계차_카메라_렌즈_오버홀.pdf
     path: docs/year_2025/2025-08-01_중계차_카메라_렌즈_오버홀.pdf
     drafter: 최새름, date: 2025-08-03
     amount: NULL

  6. ID=4588 | 2025-07-04_광화문_무선_마이크_노후화_및_단종으로_인한_장비_교체_건.pdf
     path: docs/year_2025/2025-07-04_광화문_무선_마이크_노후화_및_단종으로_인한_장비_교체_건.pdf
     drafter: 최새름, date: 2025-07-04
     amount: NULL

  7. ID=4710 | 2025-06-24_광화문_사옥_방송_소모품_구매_건.pdf
     path: /home/wnstn4647/AI-CHAT/docs/year_2025/2025-06-24_광화문_사옥_방송_소모품_구매_건.pdf
     drafter: N/A, date: 2025-06-24
     amount: NULL

  8. ID=4583 | 2025-06-23_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
     path: docs/year_2025/2025-06-23_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
     drafter: 최새름, date: 2025-06-24
     amount: NULL

  9. ID=4580 | 2025-06-10_SDI_장거리_케이블_노후_보수_건.pdf
     path: docs/year_2025/2025-06-10_SDI_장거리_케이블_노후_보수_건.pdf
     drafter: 최새름, date: 2025-06-10
     amount: NULL

 10. ID=4584 | 2025-04-18_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
     path: docs/year_2025/2025-04-18_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
     drafter: 최새름, date: 2025-04-21
     amount: NULL

 11. ID=4578 | 2025-03-20_채널에이_중계차_카메라_노후화_장애_긴급_보수건.pdf
     path: docs/year_2025/2025-03-20_채널에이_중계차_카메라_노후화_장애_긴급_보수건.pdf
     drafter: 최새름, date: 2025-03-21
     amount: NULL

 12. ID=4577 | 2025-03-12_채널에이_중계차_노후_보수_추가_보수건.pdf
     path: docs/year_2025/2025-03-12_채널에이_중계차_노후_보수_추가_보수건.pdf
     drafter: 최새름, date: 2025-03-12
     amount: NULL

 13. ID=4586 | 2025-03-04_방송_영상_보존용_DVR_교체_검토의_건.pdf
     path: docs/year_2025/2025-03-04_방송_영상_보존용_DVR_교체_검토의_건.pdf
     drafter: 남준수, date: 2025-03-04
     amount: NULL

 14. ID=4582 | 2025-02-05_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
     path: docs/year_2025/2025-02-05_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
     drafter: 최새름, date: 2025-02-05
     amount: NULL

 15. ID=4573 | 2025-01-09_광화문_스튜디오_모니터_&_스탠드_교체_검토서.pdf
     path: docs/year_2025/2025-01-09_광화문_스튜디오_모니터_&_스탠드_교체_검토서.pdf
     drafter: 남준수, date: 2025-01-10
     amount: NULL

 16. ID=4911 | 2024-12-16_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
     path: /home/wnstn4647/AI-CHAT/docs/year_2024/2024-12-16_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
     drafter: 최새름, date: 2024-12-17
     amount: 0

 17. ID=4962 | 2024-10-24_2024_채널에이_중계차_노후_보수건.pdf
     path: docs/year_2024/2024-10-24_2024_채널에이_중계차_노후_보수건.pdf
     drafter: N/A, date: 2024-10-24
     amount: NULL

 18. ID=4910 | 2024-10-24_채널에이_중계차_노후_보수건.pdf
     path: /home/wnstn4647/AI-CHAT/docs/year_2024/2024-10-24_채널에이_중계차_노후_보수건.pdf
     drafter: 최새름, date: 2024-10-24
     amount: 0

 19. ID=4520 | 2024-10-22_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
     path: docs/year_2024/2024-10-22_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
     drafter: 최새름, date: 2024-10-22
     amount: NULL

 20. ID=4514 | 2024-09-12_조명_소모품_구매_건.pdf
     path: docs/year_2024/2024-09-12_조명_소모품_구매_건.pdf
     drafter: 최새름, date: 2024-09-13
     amount: NULL

     ... and 339 more


[2] amount >= 100M (0 건)
--------------------------------------------------------------------------------

[3] 1 <= amount < 1000 (0 건)
--------------------------------------------------------------------------------

================================================================================
총 이상치: 359 건
================================================================================
