OCR 필요 파일 목록
================================================================================

총 162개 파일

0자 추출 파일:
--------------------------------------------------------------------------------
/home/wnstn4647/AI-CHAT/docs/year_2014/2014-07-02_TV-UPACK용_BNC케이블_구매.pdf
/home/wnstn4647/AI-CHAT/docs/year_2014/2014-07-02_헬리캠_구매_기안서.pdf
docs/year_2014/2014-08-11_방송기술_중계팀_물품청구서.pdf
docs/year_2014/2014-09-08_그래픽디자인파트_보도문자_-_무선마우스_지급_요철.pdf
docs/year_2014/2014-09-11_그래펙디자민파트_보도문자-_무선마우스_지급_요청.pdf
/home/wnstn4647/AI-CHAT/docs/year_2014/2014-11-20_인터럼용_밧데리_2개_구매_요첨.pdf
/home/wnstn4647/AI-CHAT/docs/year_2014/2014-12-19_12월_장비구매기안서_명상제작팀.pdf
docs/year_2014/2014-12-30_상암동_DDMC_조명_소모품_신청서.pdf
/home/wnstn4647/AI-CHAT/docs/year_2014/2014-12-31_지미질_훈멸_필수_잡비_구매_신첩.pdf
/home/wnstn4647/AI-CHAT/docs/year_2015/2015-01-22_광화문_뉴스,_멀티_오픈_스튜디오_조명_소모품_신청서.pdf
docs/year_2015/2015-02-12_광커넥터클리너_소포품신청서.pdf
/home/wnstn4647/AI-CHAT/docs/year_2015/2015-03-10_지미집_운영_필수_장비_구매_신청.pdf
docs/year_2015/2015-03-19_영상취재팀_장비_구매_목록.pdf
docs/year_2015/2015-03-23_영상취재팀_필요_장비_목록.pdf
/home/wnstn4647/AI-CHAT/docs/year_2015/2015-03-25_인터컴_백트팩용_헤드셋_구매_요청의뢰서.pdf
docs/year_2015/2015-03-31_3월_장비구매기안서_영상제작팀.pdf
/home/wnstn4647/AI-CHAT/docs/year_2015/2015-04-09_광화문_뉴스,_멀티,_오픈_스튜디오_조명_소모품_신청서.pdf
docs/year_2015/2015-04-09_상암DDMC_스튜디오에서_사용되는_예비_램프_및_필터_필요물품_구매요청.pdf
/home/wnstn4647/AI-CHAT/docs/year_2015/2015-04-27_상암DDMC_대형,_중형,_소형_스튜디오_조명_소모품_신청서.pdf
docs/year_2015/2015-04-27_웹하드_대용량_서비스_신청건.pdf
docs/year_2015/2015-06-30_MPDP_패널_구매_요청.pdf
/home/wnstn4647/AI-CHAT/docs/year_2015/2015-09-01_방송기술팀_조명관련_소모품_신청서.pdf
docs/year_2015/2015-10-08_상암DDMC_스튜디오_조명_소모품_신청서.pdf
docs/year_2015/2015-10-28_방송기술팀_조명_관련_소모품_신청서.pdf
/home/wnstn4647/AI-CHAT/docs/year_2015/2015-10-29_방송기술팀_박혜훈_음향장비_구매_기안서.pdf
docs/year_2015/2015-11-02_상암DDMC_스튜디오_조명_소모품_신청서.pdf
docs/year_2015/2015-11-13_방송기술팀_상암_음향_장비_구매건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2015/2015-11-17_상암DDMC_스튜디오_조명_소모품_신청서.pdf
/home/wnstn4647/AI-CHAT/docs/year_2015/2015-11-18_방송기술팀_조명관련_소모품_신청서.pdf
docs/year_2015/2015-11-24_장비구매기안서_상암제작CG파트.pdf
docs/year_2015/2015-12-09_방송기술팀_조명관련_소모품_신청서.pdf
docs/year_2015/2015-12-09_방송기술팀_중계_관련_소모품_신청서.pdf
docs/year_2015/2015-12-17_취재용_사다리_구매의_건(영상취재팀).pdf
docs/year_2016/2016-01-05_상암DDMC_스튜디오_조명_소모품_신청서.pdf
docs/year_2016/2016-01-08_방송기술팀_조명_관련_소모품_신청서.pdf
/home/wnstn4647/AI-CHAT/docs/year_2016/2016-01-12_영상편집파트_장비구매_기안서.pdf
docs/year_2016/2016-01-19_멀티부조_예비_콘솔_및_랙_장비_보호_커버_설치의_건.pdf
docs/year_2016/2016-02-22_광화문_스튜디오_조명_소모품_신청서.pdf
docs/year_2016/2016-02-22_뉴스&멀티부조_인터컴_배터리_구매_기안서.pdf
docs/year_2016/2016-02-28_채널에이플러스_주조정실_방송장비_수리_요청의건.pdf
docs/year_2016/2016-04-07_상암DDMC_스튜디오_조명_소모품_신청서.pdf
docs/year_2016/2016-05-09_방송기술팀_중걔_관련_소모품_신청서.pdf
docs/year_2016/2016-05-16_삼성_기어VR_패키지_구매기안.pdf
/home/wnstn4647/AI-CHAT/docs/year_2016/2016-05-18_리튬플리머_배터리_구매의_건(영상취재팀).pdf
docs/year_2016/2016-05-19_영상제작팀_아카이브파트_인테스트(NQC)_셋톱박스_연결_어뎁터_구매건.pdf
docs/year_2016/2016-06-07_상암DDMC_스튜디오_조명_소모품_신청서.pdf
/home/wnstn4647/AI-CHAT/docs/year_2016/2016-06-22_방송기술팀_뉴스,_멀티_음향장비_구매_기안서.pdf
docs/year_2016/2016-07-15_광화문_조명(멀티부조)관련_우드Braket_Layout_구매신청.pdf
docs/year_2016/2016-07-21_상암DDMC_스튜디오_조명_소모품_신청서.pdf
docs/year_2016/2016-07-27_방송기술팀_뉴스,_멀티_부조_무선마이크_구매_건.pdf
docs/year_2016/2016-07-27_중계차_소모장비_구매건.pdf
docs/year_2016/2016-08-10_무선_IFB_인터컴_인이어_구매의_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2016/2016-08-23_영상제작팀_아카이브파트_장비_구매_기안서.pdf
docs/year_2016/2016-09-09_스튜디오_조명_소모품_신청서.pdf
docs/year_2016/2016-10-05_방송기술팀_오픈스튜디오_기계실_보수,_BNC케이블_구매건.pdf
docs/year_2016/2016-10-06_상암_스튜디오_조명_소모품_신청서.pdf
docs/year_2016/2016-10-19_영상제작탐_아카이브파트_인제스트_외장하드_구매건.pdf
docs/year_2016/2016-11-17_상암_D9000_무선마이크_송신기_악세사리_구매의_건.pdf
docs/year_2016/2016-11-22_광화문_및_상암동_스튜디오_조명_소모품_신청서.pdf
docs/year_2016/2016-11-29_상암_제작CG_종편_소모품_신청서.pdf
docs/year_2016/2016-12-22_채널에이_주조정실_방송장비_수리_요청의_건.pdf
docs/year_2016/2016-12-26_채널에이_주조정실_방송장비_수리_요청의_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-01-17_상암DDMC_조명소모품_구매_신청의_건.pdf
docs/year_2017/2017-02-03_광화문_조명_소모품_구매_신청의_건.pdf
docs/year_2017/2017-02-10_광화문_조명_소모품_구매_신청의_건.pdf
docs/year_2017/2017-03-07_조명_소모품_구매_요청서.pdf
docs/year_2017/2017-03-07_카메라(EX-3)마이크_프레임_교체_건.pdf
docs/year_2017/2017-03-20_ENG_무선_마이크_스위치_교체_건.pdf
docs/year_2017/2017-03-20_카메라_트라이포드_발판_교체_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-03-20_한손_짐벌_구매_검토_건.pdf
docs/year_2017/2017-03-22_무선_마이크_원드_스크린_구매_건.pdf
docs/year_2017/2017-03-23_광화문_스튜디오_조명_소모품_구매_요청서.pdf
docs/year_2017/2017-03-23_상암DDMC_조명_소모품_구매_신청의_건.pdf
docs/year_2017/2017-04-05_ENG_카메라_렌즈_수리_건.pdf
docs/year_2017/2017-04-05_무선_핀_마이크_수리_건.pdf
docs/year_2017/2017-04-05_카메라_트라이포트_수리_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-04-17_스테디캠_배터리_구매_검토_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-04-17_헬리캠_엑세사리_구매_검토_건.pdf
docs/year_2017/2017-04-18_비디오_라우터_수리의_건.pdf
docs/year_2017/2017-04-25_LTE_라우터_도입에_따른_검토_보고서.pdf
docs/year_2017/2017-04-25_중계차_EFP_카메라_방수_커버_도입_건.pdf
docs/year_2017/2017-04-28_문자_발생기_구매_검토.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-04-28_조명_소모품_구매.pdf
docs/year_2017/2017-05-18_선거_방송용_모니터_수리_건.pdf
docs/year_2017/2017-05-19_중계_마이크_스탠드_구매_건.pdf
docs/year_2017/2017-05-24_6mm_카메라_엑세사리_구매_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-05-24_조명_소모품_구매.pdf
docs/year_2017/2017-05-25_14층_사무실_중계_시스템_종료_보고서.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-05-25_스튜디오_카메라_Pan_Bar_수리_건.pdf
docs/year_2017/2017-06-02_영상_케이블_커넥터_구매_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-06-12_음향_소모품_구매.pdf
docs/year_2017/2017-06-13_다목적_스튜디오_TV_수리_건.pdf
docs/year_2017/2017-06-13_무선_마이크_클립_구매_건.pdf
docs/year_2017/2017-06-15_카메라_광_커넥터_클리너_구매_건.pdf
docs/year_2017/2017-06-20_일민_미술관_카메라_케이블_매립_공사_건.pdf
docs/year_2017/2017-07-06_아카이브팀_NLE에디우스_구매의_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-07-25_스테디캠_줌_컨트롤러_수리_건.pdf
docs/year_2017/2017-07-25_중계차_카메라_케이블_수리_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-07-26_음향_소모품_구매.pdf
docs/year_2017/2017-07-26_채널A뉴스비전_보도그래픽팀_그래픽_작업용_워크스테이션_구매_검토의_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-08-01_ENG_트라이포드_헤드_수리_건.pdf
docs/year_2017/2017-08-03_ENG_카메라_뷰파인더_수리_건.pdf
docs/year_2017/2017-08-03_조명_소모품_구매.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-08-07_트라이포드_조임새_수리_건.pdf
docs/year_2017/2017-08-10_다목적_부조정실_월_모니터_수리_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-08-10_다목적_부조정실_프롬프터_분리에_대한_기술검토.pdf
docs/year_2017/2017-08-18_뉴스,_멀티_부조정실_문자_발생기_5대_구매_기술_검토.pdf
docs/year_2017/2017-08-29_HDMI_리피터_장비_구매.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-08-31_뉴스_스튜디오_조명_물품_구매_건.pdf
docs/year_2017/2017-09-05_ENG_카메라_스피커_수리_건.pdf
docs/year_2017/2017-09-05_뉴스_스튜디오_방송_케이블_구매_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-09-05_무선_마이크_전원_스위치_수리_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-09-08_광화문_비디오서버_EOS_따른_교체_계획_기술_검토서.pdf
docs/year_2017/2017-09-26_영상편집팀_NLE_증설_요청_기술_검토서.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-09-28_중계2호차_시스템_액세사리_구매_건.pdf
docs/year_2017/2017-10-16_조명_소모품_구매.pdf
docs/year_2017/2017-10-18_중계차_위성방송수신설비(Skylife_TV)업그레이_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-10-23_무선_마이크_전원_스위치_수리_건.pdf
docs/year_2017/2017-10-23_무선_핀_마이크_케이블_교체_건.pdf
docs/year_2017/2017-10-25_트라이포드_수리_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-10-26_중계차_보호물품_구매_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-10-30_뉴스_스튜디오_페데스탈Guard_수리_및_나사_예비품_구매_요청_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-10-30_주조정실_로고모션_수리_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-10-31_뉴스이노베이션_취재용_카메라(EX-3)_수리_건.pdf
docs/year_2017/2017-11-01_뉴스,_멀티부조정실_장비_보호케이스_제작_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-11-13_ENG_카메라_ND_필터_수리_건.pdf
docs/year_2017/2017-11-13_EX-3_외장마이크_보드_교체_건.pdf
docs/year_2017/2017-11-21_뉴스이노베이션_취재용_카메라(EX-3)CCD수리_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-11-21_주조정실_장거리용_USB케이블_구매_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-11-23_카메라_페데스탈_정밀점검(오버홀)_검토_건.pdf
docs/year_2017/2017-11-29_카메라_트라이포드_발판_교체_건.pdf
docs/year_2017/2017-11-30_부조정실_자막기_리모트_버튼_구매_건.pdf
docs/year_2017/2017-12-07_스튜디오_카메라_광_커넥터_클리너_구매_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-12-14_송출_녹화용_DVR_수리의_건.pdf
docs/year_2017/2017-12-14_핀_마이크_소모품_구매_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-12-15_인터컴_소모품_구매_건.pdf
docs/year_2017/2017-12-19_영상_취재용_카메라(EX-3)_CCD_수리_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-12-21_IFB_고장_수리의_건.pdf
docs/year_2017/2017-12-21_방송_송출_보존용_DVR_교체_검토의_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-12-28_무선_친_마이크_케이블_교체_박연수_기자_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-12-28_무선_피_마이크_케이블_교체_이호영_기자_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2017/2017-12-28_무선_핀_마이크_케이블_교체_이승헌_기자_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2018/2018-11-29_영상취재팀_SXS메모리_카드_신규_구매.pdf
/home/wnstn4647/AI-CHAT/docs/year_2018/2018-11-29_영상취재팀_무선마이크_액세서리_구매.pdf
docs/year_2019/2019-01-02_카메라_트라이포트발판_교체_건.pdf
docs/year_2019/2019-01-07_중계차_BNC_케이블_구매_건.pdf
docs/year_2019/2019-01-14_ENG_카메라용_무선마이크_소모품_구매_건.pdf
docs/year_2019/2019-01-14_카메라_트라이포드_상하운동_고정_볼트_수리_건.pdf
docs/year_2019/2019-01-14_카메라_트라이포트_발판_수리_건.pdf
docs/year_2019/2019-01-14_휴대용_LED_조명_전원케이블_수리_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2019/2019-01-23_SDI_컨버터형_분배기_구매.pdf
/home/wnstn4647/AI-CHAT/docs/year_2019/2019-01-30_ENG_카메라_수리_신청서.pdf
/home/wnstn4647/AI-CHAT/docs/year_2019/2019-01-31_영상취재용_D-tap전원케이블_구매.pdf
/home/wnstn4647/AI-CHAT/docs/year_2019/2019-02-26_영상_취재용_ENG_카메라_배터리_결합_부위_수리.pdf
/home/wnstn4647/AI-CHAT/docs/year_2019/2019-03-07_영상취재팀_EX-3카메라_수리의_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2019/2019-03-10_카메라_트라이포트_길이조정_부분_수리_건.pdf
/home/wnstn4647/AI-CHAT/docs/year_2019/2019-03-11_카메라_트라이포트_유압조절_이상_외_2건_수리요청서.pdf
/home/wnstn4647/AI-CHAT/docs/year_2019/2019-03-20_백업용_프롬프터PC구매_기술검토요청서.pdf
/home/wnstn4647/AI-CHAT/docs/year_2019/2019-03-20_영상취재팀_EX-3_카메라_수리요청.pdf
/home/wnstn4647/AI-CHAT/docs/year_2019/2019-03-20_중계용_Audio_Amp_구매.pdf
/home/wnstn4647/AI-CHAT/docs/year_2019/2019-03-25_신규_구매_프롬프터용_컨버터_구매_신청.pdf
/home/wnstn4647/AI-CHAT/docs/year_2019/2019-03-26_중계2호차_트라이포트_수리요청.pdf

저품질 추출 파일:
--------------------------------------------------------------------------------
