4576	docs/year_2025/2025-09-11_돌직구쇼_백업_무선마이크_구매_건.pdf
4585	docs/year_2025/2025-09-04_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4574	docs/year_2025/2025-08-26_뷰파인더_소모품_케이블_구매_건.pdf
4571	docs/year_2025/2025-08-05_중계_DI_BOX_도입_건.pdf
4572	docs/year_2025/2025-08-01_중계차_카메라_렌즈_오버홀.pdf
4588	docs/year_2025/2025-07-04_광화문_무선_마이크_노후화_및_단종으로_인한_장비_교체_건.pdf
4710	/home/wnstn4647/AI-CHAT/docs/year_2025/2025-06-24_광화문_사옥_방송_소모품_구매_건.pdf
4583	docs/year_2025/2025-06-23_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4580	docs/year_2025/2025-06-10_SDI_장거리_케이블_노후_보수_건.pdf
4584	docs/year_2025/2025-04-18_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4578	docs/year_2025/2025-03-20_채널에이_중계차_카메라_노후화_장애_긴급_보수건.pdf
4577	docs/year_2025/2025-03-12_채널에이_중계차_노후_보수_추가_보수건.pdf
4586	docs/year_2025/2025-03-04_방송_영상_보존용_DVR_교체_검토의_건.pdf
4582	docs/year_2025/2025-02-05_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4573	docs/year_2025/2025-01-09_광화문_스튜디오_모니터_&_스탠드_교체_검토서.pdf
4911	/home/wnstn4647/AI-CHAT/docs/year_2024/2024-12-16_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4962	docs/year_2024/2024-10-24_2024_채널에이_중계차_노후_보수건.pdf
4910	/home/wnstn4647/AI-CHAT/docs/year_2024/2024-10-24_채널에이_중계차_노후_보수건.pdf
4520	docs/year_2024/2024-10-22_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4514	docs/year_2024/2024-09-12_조명_소모품_구매_건.pdf
4524	docs/year_2024/2024-08-19_조명_UPS_전력_방송_시스템_장애_보수.pdf
4532	docs/year_2024/2024-08-13_기술관리팀_방송시스템_소모품_구매_검토서.pdf
4529	docs/year_2024/2024-08-13_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4528	docs/year_2024/2024-05-29_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4519	docs/year_2024/2024-05-24_중계차_오디오_모니터링_장비_교체.pdf
4517	docs/year_2024/2024-05-14_중계_무선_마이크_수리_건.pdf
4527	docs/year_2024/2024-05-07_간이_믹서_수리.pdf
4513	docs/year_2024/2024-04-18_미디어커머스팀_업무용_CG장비_구매_건.pdf
4522	docs/year_2024/2024-03-28_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4531	docs/year_2024/2024-03-12_멀티_부조정실_백업_오디오_콘솔_LCD_장애_수리_건.pdf
4516	docs/year_2024/2024-02-20_블랙매직_모니터_전원_어뎁터_구매_건.pdf
4518	docs/year_2024/2024-02-06_조명_소모품_구매_건.pdf
4523	docs/year_2024/2024-01-26_CANON_렌즈_수리_및_소모품_구매.pdf
4515	docs/year_2024/2024-01-18_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4307	docs/year_2023/2023-12-28_오픈스튜디오_카메라_케이블_수리.pdf
4333	docs/year_2023/2023-12-19_다이나믹_마이크_수리_및_예비용_구매_건.pdf
4331	docs/year_2023/2023-12-06_오픈스튜디오_무선마이크_수신_장애_조치_기안서.pdf
4318	docs/year_2023/2023-11-07_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4321	docs/year_2023/2023-10-06_튜브형_이어폰_구매.pdf
4334	docs/year_2023/2023-09-26_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4316	docs/year_2023/2023-09-13_뉴스_스튜디오_SPOT_등기구_렌즈_구매.pdf
4302	docs/year_2023/2023-09-12_조명_엘립소이드_아이리스_셔터_구매_건.pdf
4329	docs/year_2023/2023-09-12_조명_1KW_램프_소모품_구매_건.pdf
4312	docs/year_2023/2023-09-06_오픈_스튜디오_무선_마이크_수리_건.pdf
4315	docs/year_2023/2023-07-13_조명_1KW_램프_소모품_구매_건.pdf
4303	docs/year_2023/2023-07-12__방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4904	/home/wnstn4647/AI-CHAT/docs/year_2023/2023-07-11_광화문_티비로직_방송모니터_수리_구매_검토의_건.pdf
4306	docs/year_2023/2023-07-11_멀티_부조정실_비디오_스위쳐_장애_네트워크_스위치_구매_기안서.pdf
4327	docs/year_2023/2023-06-30_뉴스_스튜디오_SPOT_등기구_렌즈_구매202306.pdf
4313	docs/year_2023/2023-06-26_데스크_라이트_수리_건.pdf
4305	docs/year_2023/2023-05-15_음향_시스템_소모품_구매_건.pdf
4330	docs/year_2023/2023-05-15_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4317	docs/year_2023/2023-05-02_영상취재팀_헬리캠_수리_건.pdf
4319	docs/year_2023/2023-02-20_무선_마이크_충전식_베터리_구매.pdf
4304	docs/year_2023/2023-01-31_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4179	docs/year_2022/2022-12-21_티비로직_월모니터_고장_수리_검토의_건.pdf
4196	docs/year_2022/2022-12-20_멀티_부조정실_오디오_패치_장애_교체_건.pdf
4186	docs/year_2022/2022-12-14_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4199	docs/year_2022/2022-11-02_데스크_라이트_수리_건.pdf
4759	/home/wnstn4647/AI-CHAT/docs/year_2022/2022-10-20_채널에이_월모니터_구매_검토의_건.pdf
4187	docs/year_2022/2022-09-19_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4203	docs/year_2022/2022-08-04_영상_장비_소모품_광커넥터_클리너_구매_건.pdf
4193	docs/year_2022/2022-08-04_인터컴IFB_시스템_교체_안테나_이동_건.pdf
4188	docs/year_2022/2022-06-01_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4190	docs/year_2022/2022-04-25_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4198	docs/year_2022/2022-03-04_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4183	docs/year_2022/2022-03-04_온에어_탈리_시스템_수리_건.pdf
4176	docs/year_2022/2022-02-25_블랙매직_모니터_전원_어뎁터_구매_건.pdf
4204	docs/year_2022/2022-02-14_조명_소모품_구매_건.pdf
4205	docs/year_2022/2022-02-07_김진의_돌직구쇼’_방송_장애_조치_보고-카메라_화면_장애.pdf
4210	docs/year_2022/2022-02-03_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4563	/home/wnstn4647/AI-CHAT/docs/year_2022/2022-02-03_영상편집팀_NLE_워크스테이션_교체_검토의_건.pdf
4189	docs/year_2022/2022-01-11_멀티_스튜디오_PGM_모니터_수리건.pdf
4493	docs/year_2021/2021-12-21_멀티_스튜디오_PGM_모니터_수리건.pdf
4495	docs/year_2021/2021-12-17_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4472	docs/year_2021/2021-12-07_데스크라이트_수리_건.pdf
4464	docs/year_2021/2021-11-24_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4443	docs/year_2021/2021-11-15_멀티_스튜디오_무선_마이크_수리_건.pdf
4488	docs/year_2021/2021-10-28_뉴스_스튜디오_조명_시스템_멀티부조_운용_건.pdf
4498	docs/year_2021/2021-10-19_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4461	docs/year_2021/2021-10-05_뉴스비전_영상취재팀_ENG카메라관련_수리_기술검토서.pdf
4462	docs/year_2021/2021-09-13_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4457	docs/year_2021/2021-09-09_뉴스_부조정실_음향석_스피커_구매_건.pdf
4476	docs/year_2021/2021-09-02_오픈스튜디오_조명_시스템_교체_검토서.pdf
4862	/home/wnstn4647/AI-CHAT/docs/year_2021/2021-09-01_ENG카메라_오디오_수신기_수리_검토의_건.pdf
4485	docs/year_2021/2021-08-19_멀티_스튜디오_스피커_수리_건.pdf
4466	docs/year_2021/2021-08-10_뉴스스튜디오_스피커_수리_건.pdf
4470	docs/year_2021/2021-08-06_영상취재용_드론장비_수리검토의_건.pdf
4486	docs/year_2021/2021-07-29_영상취재용_짐벌카메라_구매검토의_건.pdf
4447	docs/year_2021/2021-07-26_영상취재용_어깨_스트랩_구매_검토의_건.pdf
4484	docs/year_2021/2021-07-26_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4860	/home/wnstn4647/AI-CHAT/docs/year_2021/2021-07-20_영상취재용_트라이포드_고장_수리_기술검토서.pdf
4509	docs/year_2021/2021-07-16_무선_마이크_충전식_베터리_구매.pdf
4497	docs/year_2021/2021-07-13_뉴스_스튜디오_무선마이크_수리_건.pdf
4452	docs/year_2021/2021-06-24_영상취재팀_ENG_카메라_수리(전원단자)_검토의_건.pdf
4448	docs/year_2021/2021-06-18_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4503	docs/year_2021/2021-06-02_조명_소모품_구매_건.pdf
4676	/home/wnstn4647/AI-CHAT/docs/year_2021/2021-05-31_영상취재용_핸드_마이크_구매_검토의_건.pdf
4841	/home/wnstn4647/AI-CHAT/docs/year_2021/2021-05-20_영상취재용_트라이포드_고장_수리_기술검토서.pdf
4725	/home/wnstn4647/AI-CHAT/docs/year_2021/2021-05-14_영상취재용_고프로_배터리_구매검토의_건.pdf
4753	/home/wnstn4647/AI-CHAT/docs/year_2021/2021-05-13_영상취재용_핀마이크_구매_검토의_건.pdf
4456	docs/year_2021/2021-05-11_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4474	docs/year_2021/2021-04-29_오픈_스튜디오_무선_마이크_수리_건.pdf
4510	docs/year_2021/2021-04-01_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4458	docs/year_2021/2021-03-17_채널A_광화문_부조정실_오디오_소모품_구매.pdf
4490	docs/year_2021/2021-03-08_영상취재팀_헬리캠_프로펠러구매_건.pdf
4444	docs/year_2021/2021-03-10_기술관리팀_노후화_노트북_교체.pdf
4477	docs/year_2021/2021-03-03_멀티부조정실_조명석_상판_데스크_제작.pdf
4790	/home/wnstn4647/AI-CHAT/docs/year_2021/2021-02-22_EFP카메라용_광케이블_예비품_구매.pdf
4816	/home/wnstn4647/AI-CHAT/docs/year_2021/2021-02-19_오픈_스튜디오_EFP카메라_광케이블_수리.pdf
4830	/home/wnstn4647/AI-CHAT/docs/year_2021/2021-02-17_영상취재팀_ENG_렌즈_수리.pdf
4827	/home/wnstn4647/AI-CHAT/docs/year_2021/2021-02-17_영상취재팀_ENG_카메라_수리.pdf
4795	/home/wnstn4647/AI-CHAT/docs/year_2021/2021-02-16_Converter용_D-Tap_Cable_구매.pdf
4702	/home/wnstn4647/AI-CHAT/docs/year_2021/2021-02-16_영상취재팀_카메로_소모품_구매_(렌즈필터).pdf
4669	/home/wnstn4647/AI-CHAT/docs/year_2021/2021-02-16_영상취재팀_ENG용_Wireless_Mic_Wind_Screen_구매.pdf
4463	docs/year_2021/2021-02-08_방송장비_소모품_구매_건.pdf
4494	docs/year_2021/2021-02-15_NQC_업무용_소모품_구매_건.pdf
4888	/home/wnstn4647/AI-CHAT/docs/year_2021/2021-01-11_영상취재팀_ENG카메라_플레이트_수리.pdf
4848	/home/wnstn4647/AI-CHAT/docs/year_2021/2021-01-08_영상취재팀_ENG카메라_Lens_Mount_수리.pdf
4763	/home/wnstn4647/AI-CHAT/docs/year_2021/2021-01-08_영상취재팀_포터블_분배기_구매.pdf
4851	/home/wnstn4647/AI-CHAT/docs/year_2021/2021-01-06_영상취재팀_4K_Camcoder_수리.pdf
4811	/home/wnstn4647/AI-CHAT/docs/year_2021/2021-01-06_영상취재팀_ENG카메라_수리.pdf
4277	docs/year_2020/2020-12-29_조명용_멀티탭_구매_건.pdf
4869	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-12-15_영상취재팀_LED조명_수리_건.pdf
4803	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-12-09_영취팀_Wireless_Mic_장비수리_및_소모품_구매.pdf
4776	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-12-04_영상취재팀_Wireless_Mic_Audio_Cable_구매.pdf
4839	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-12-02_영상취재팀_트라이포드_수리.pdf
4718	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-12-02_영상취재팀_헬리캠_배터리_구매.pdf
4842	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-11-03_영상카메라팀_스튜디오용_pedestal_Panbar_수리.pdf
4812	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-11-03_영상취재팀_카메라_수리.pdf
4804	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-11-03_영상취재팀_렌즈_수리.pdf
4843	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-10-15_영취팀_LED_조명_수리.pdf
4840	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-10-15_영상취재팀_트라이포드_수리.pdf
4837	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-10-15_영상취재팀_ENG카메라_수리.pdf
4800	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-10-15_영상취재팀_Wireless_Mic_수리.pdf
4787	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-10-15_영상취재팀_Wireless_Mic_용_Pin_Mic_구매.pdf
4291	docs/year_2020/2020-09-08_LTE무전기_용_유선이어폰_구매_건.pdf
4744	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-08-24_영상취재팀_Micro_SD_Card_구매.pdf
4845	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-08-04_Wireless_Hand_Mic_수리_기술검토서.pdf
4808	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-07-31_영상취재팀_렌즈수리_건.pdf
4824	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-07-16_중계차_노후화에_의한_차량수리.pdf
4813	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-07-07_제작,_수리용_Connector_구매.pdf
4838	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-07-06_제작,_수리용_Audio_Cable_구매.pdf
4673	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-07-06_비상용_Mini_Converter_구매.pdf
4873	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-06-22_영상취재팀_ENG카메라_수리.pdf
4822	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-06-15_영취팀_ENG용_Wireless_MIc_수리_및_소모품_구매_건.pdf
4256	docs/year_2020/2020-06-15데스크라이트_대체_장비_구매_건.pdf
4773	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-06-01_영상취재팀_헬리캠_배터리_교체구매_건.pdf
4298	docs/year_2020/2020-05-25_본관_국회종편기자실_케이블_철거.pdf
4833	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-05-20_영상취재팀_트라이포드_3대_수리_건.pdf
4849	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-05-19_영상취재팀_렌즈수리_건.pdf
4300	docs/year_2020/2020-05-15_조선중앙TV_안테나LNB_교체_건.pdf
4886	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-05-08_카메라_인터컴_수리용_Connector_구매.pdf
4825	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-05-08_중계_2호차_CCU_Audio_Board_수리교체.pdf
4670	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-05-08_영취팀_ENG카메라용_Wireless_Mic_구매.pdf
4290	docs/year_2020/2020-05-08_조선중앙TV_방송_주파수_변경_안테나_보수_건.pdf
4252	docs/year_2020/2020-04-20_데스크라이트_수리.pdf
4889	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-04-13_영상취재팀_트라이포드_수리.pdf
4865	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-04-10_영상취재팀_파손렌즈_수리.pdf
4761	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-04-10_스튜디오_생방송용_핸드마이크_구매.pdf
4854	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-04-09_영취팀_와이드렌즈_수리.pdf
4258	docs/year_2020/2020-03-30_조선중앙tv_수신_장애_보수_건.pdf
4864	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-03-18_영상취재팀_트라이포드_수리.pdf
4271	docs/year_2020/2020-03-18_아카이브팀_검수용PC_RAM_업그레이드.pdf
4257	docs/year_2020/2020-03-17_[추가비용]_2020년_국회기자실_이전_건.pdf
4879	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-03-13_뉴스_스튜디오_지미짚_와이드_렌즈_수리.pdf
4895	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-03-11_영상카메라팀_스튜디오_지미짚_수리.pdf
4861	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-03-11_영상취재팀_트라이포트_수리.pdf
4690	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-03-11_영상취재팀_LED조명용_브라켓_구매.pdf
4734	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-03-09_17_채널A_광화문_부조정실_오디오_소모품_구매.pdf
4762	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-02-26_중계_1호차_UPS_교체_및_옐로우자켓_구매.pdf
4279	docs/year_2020/2020-02-21_조명_소모품_구매_건.pdf
4278	docs/year_2020/2020-02-19_국회기자실_종편사_송출장비_이전_건.pdf
4771	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-02-17_디유넷_디지털_서비스팀_편집_툴_구매.pdf
4872	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-02-13_영상취재팀_트라이포트_수리_건.pdf
4737	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-02-11_디유넷_기상수신서버_Hard_Disk_구매요청_기술검토_건.pdf
4297	docs/year_2020/2020-02-05_광모듈(GBIC)_교체_기술검토.pdf
4678	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-01-28_영상취재팀_마이크_구매요청서.pdf
4757	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-01-22_중계팀_Wireless_Pin_Mic_구매.pdf
4295	docs/year_2020/2020-01-14_MNG_시스템_교체.pdf
4901	/home/wnstn4647/AI-CHAT/docs/year_2020/2020-01-03_영상취재팀_렌즈_줌_조절_시소스위치_수리_건.pdf
4899	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-12-09_영상카메라팀_포코스컨트롤러_수리.pdf
4874	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-12-09_영상취재팀_트라이포트_수리.pdf
4382	docs/year_2019/2019-12-10_데스크라이트_수리.pdf
4378	docs/year_2019/2019-12-10_조명소모품_구매_건.pdf
4684	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-11-18_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4767	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-11-14_중계팀_핸드마이크_구매.pdf
4765	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-11-14_ENG_카메라용_전원케이블_구매.pdf
4700	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-11-11_채널A_경영전략실_1theC,_2theC_Squard팀_Software_라이센스_구매_.pdf
4730	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-11-05_중계용_오디오패치코드_구매.pdf
4902	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-11-04_영상취재팀_ENG_카메라_수리.pdf
4870	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-11-04_중계용_카메라_렌즈_수리.pdf
4766	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-11-04_영상취재팀_ENG카메라_Wireless_Mic_Cable_구매.pdf
4392	docs/year_2019/2019-11-08_조명_모니터링_시스템_거치대_구매_건.pdf
4749	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-10-22_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4844	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-09-26_영상취재팀_트라이포트_수리.pdf
4826	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-09-26_영상취재팀_카메라렌즈_수리.pdf
4782	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-09-26_영상취재용_Camera_소모품_구매.pdf
4364	docs/year_2019/2019-09-26_프롬프터_모니터_구매.pdf
4805	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-09-25_주조정실,_NQC_Tally_모듈_수리_건.pdf
4794	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-09-25_BNC_Tool_&_전기케이블_구매검토서.pdf
4752	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-09-25_TA및_FD용_유무선_인터컴_헤드셋_예비_품_구매.pdf
4748	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-09-25_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4666	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-09-25_BNC_Tool_&amp_전기케이블_구매검토서.pdf
4883	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-09-19_멀티부조정실_Logo_Keyer_Control_Panel_수리.pdf
4401	docs/year_2019/2019-09-16_태풍_대비_안테나_보양작업.pdf
4768	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-09-02_방송_프로그램_제작용_건전지_소모품_구매의_건.pdf
4428	docs/year_2019/2019-10-25_데스크라이트_수리.pdf
4386	docs/year_2019/2019-08-29_데스크라이트_수리.pdf
4896	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-08-19_영상취재팀_트라이포트_수리.pdf
4774	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-08-16_뉴스부조정실_CG장비_추가구매.pdf
4727	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-08-16_뉴스비전_보도그래픽팀_Workstation_구매.pdf
4855	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-07-29_부산지국_NLE장비_수리.pdf
4821	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-07-29_부산지국_LED조명_수리.pdf
4877	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-07-26_중계팀_EFP카메라_수리요청.pdf
4828	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-07-26_뉴스스튜디오_지미짚_줌서버_수리.pdf
4365	docs/year_2019/2019-07-30_CNN_안테나_수신개선_검토.pdf
4742	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-07-11_21F_스튜디오_개선용_자재구매.pdf
4897	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-07-05_영상취재용_ENG카메라_수리.pdf
4764	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-07-05_영상취재용_핸드마이크_구매.pdf
4739	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-07-05_중계팀_EFP카메라_인터컴_헤드셋_구매.pdf
4668	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-07-05_영상취재팀_SxS_메모리카드_리더기_구매.pdf
4884	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-06-19_영상취재팀_EX-3_카메라_수리.pdf
4866	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-06-19_영상취재팀_LED조명_수리.pdf
4705	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-06-19_영상취재팀_LED조명_악세사리_Kit_구매.pdf
4792	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-06-07_BNC_Cable구매.pdf
4729	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-05-31_Audio_Patch_Cable_구매.pdf
4442	docs/year_2019/2019-05-27_채널A,_채널A플러스_케이블TV_분배망_계약_건.pdf
4374	docs/year_2019/2019-05-15_뉴스_스튜디오_조명_시스템_교체_기술평가_보고.pdf
4892	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-05-10_영상취재팀_LED조명_수리_건.pdf
4867	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-05-10_영상취재팀_무선_마이크_수리_요청.pdf
4846	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-05-10_영상취재팀_카메라_수리.pdf
4770	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-05-10_영상취재팀_카메라_악세사리_구매_요청.pdf
4728	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-05-10_영상취재팀_LED_조명_구매.pdf
4733	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-05-07_중계용_7C_Cable_구매.pdf
4381	docs/year_2019/2019-04-29_조선중앙TV,_APTN_안테나_수신개선_검토.pdf
4847	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-04-24_영상취재팀_휴대용_LED_조명_수리.pdf
4891	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-03-26_중계2호차_트라이포트_수리요청.pdf
4760	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-03-25_신규_구매_프롬프터용_컨버터_구매_신청.pdf
4815	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-03-20_영상취재팀_EX-3_카메라_수리요청.pdf
4780	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-03-20_중계용_Audio_Amp_구매.pdf
4715	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-03-20_백업용_프롬프터PC구매_기술검토요청서.pdf
4823	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-03-11_카메라_트라이포트_유압조절_이상_외_2건_수리요청서.pdf
4857	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-03-10_카메라_트라이포트_길이조정_부분_수리_건.pdf
4900	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-03-07_영상취재팀_EX-3카메라_수리의_건.pdf
4820	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-02-26_영상_취재용_ENG_카메라_배터리_결합_부위_수리.pdf
4672	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-01-31_영상취재용_D-tap전원케이블_구매.pdf
4887	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-01-30_ENG_카메라_수리_신청서.pdf
4681	/home/wnstn4647/AI-CHAT/docs/year_2019/2019-01-23_SDI_컨버터형_분배기_구매.pdf
4430	docs/year_2019/2019-01-14_카메라_트라이포트_발판_수리_건.pdf
4434	docs/year_2019/2019-01-14_정전기방지용_소모품_구매의_건.pdf
4418	docs/year_2019/2019-01-02_카메라_트라이포트발판_교체_건.pdf
4712	/home/wnstn4647/AI-CHAT/docs/year_2018/2018-11-29_영상취재팀_SXS메모리_카드_신규_구매.pdf
4677	/home/wnstn4647/AI-CHAT/docs/year_2018/2018-11-29_영상취재팀_무선마이크_액세서리_구매.pdf
4611	docs/year_2018/2018-09-03_방송프로그램_제작에_필요한_건전지_구매의_건.pdf
4610	docs/year_2018/2018-08-13_방송프로그램_제작에_필요한_건전지_구매의_건.pdf
4603	docs/year_2018/2018-07-17_방송프로그램_제작에_필요한_건전지_구매의_건.pdf
4609	docs/year_2018/2018-06-14_방송프로그램_제작에_필요한_건전지_구매의_건.pdf
4965	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-12-28_무선_피_마이크_케이블_교체_이호영_기자_건.pdf
4964	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-12-28_무선_핀_마이크_케이블_교체_이승헌_기자_건.pdf
4963	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-12-28_무선_친_마이크_케이블_교체_박연수_기자_건.pdf
4950	docs/year_2017/2017-12-21_방송_송출_보존용_DVR_교체_검토의_건.pdf
4894	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-12-21_IFB_고장_수리의_건.pdf
4919	docs/year_2017/2017-12-19_영상_취재용_카메라(EX-3)_CCD_수리_건.pdf
4692	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-12-15_인터컴_소모품_구매_건.pdf
4890	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-12-14_송출_녹화용_DVR_수리의_건.pdf
4565	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-11-23_카메라_페데스탈_정밀점검(오버홀)_검토_건.pdf
4925	docs/year_2017/2017-11-21_뉴스이노베이션_취재용_카메라(EX-3)CCD수리_건.pdf
4751	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-11-21_주조정실_장거리용_USB케이블_구매_건.pdf
4882	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-11-13_ENG_카메라_ND_필터_수리_건.pdf
4170	docs/year_2017/2017-11-13_EX-3_외장마이크_보드_교체_건.pdf
4898	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-10-31_뉴스이노베이션_취재용_카메라(EX-3)_수리_건.pdf
4903	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-10-30_뉴스_스튜디오_페데스탈Guard_수리_및_나사_예비품_구매_요청_건.pdf
4835	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-10-30_주조정실_로고모션_수리_건.pdf
4793	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-10-26_중계차_보호물품_구매_건.pdf
4876	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-10-23_무선_마이크_전원_스위치_수리_건.pdf
4149	docs/year_2017/2017-10-23_무선_핀_마이크_케이블_교체_건.pdf
4772	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-09-28_중계2호차_시스템_액세사리_구매_건.pdf
4912	docs/year_2017/2017-09-26_영상편집팀_NLE_증설_요청_기술_검토서.pdf
4569	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-09-08_광화문_비디오서버_EOS_따른_교체_계획_기술_검토서.pdf
4878	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-09-05_무선_마이크_전원_스위치_수리_건.pdf
4756	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-08-31_뉴스_스튜디오_조명_물품_구매_건.pdf
4953	docs/year_2017/2017-08-18_뉴스,_멀티_부조정실_문자_발생기_5대_구매_기술_검토.pdf
4562	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-08-10_다목적_부조정실_프롬프터_분리에_대한_기술검토.pdf
4871	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-08-07_트라이포드_조임새_수리_건.pdf
4868	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-08-01_ENG_트라이포드_헤드_수리_건.pdf
4915	docs/year_2017/2017-07-26_채널A뉴스비전_보도그래픽팀_그래픽_작업용_워크스테이션_구매_검토의_건.pdf
4758	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-07-26_음향_소모품_구매.pdf
4885	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-07-25_스테디캠_줌_컨트롤러_수리_건.pdf
4164	docs/year_2017/2017-06-20_일민_미술관_카메라_케이블_매립_공사_건.pdf
4921	docs/year_2017/2017-07-06_아카이브팀_NLE에디우스_구매의_건.pdf
4914	docs/year_2017/2017-06-13_다목적_스튜디오_TV_수리_건.pdf
4786	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-06-12_음향_소모품_구매.pdf
4917	docs/year_2017/2017-06-02_영상_케이블_커넥터_구매_건.pdf
4956	docs/year_2017/2017-05-25_14층_사무실_중계_시스템_종료_보고서.pdf
4905	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-05-25_스튜디오_카메라_Pan_Bar_수리_건.pdf
4755	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-05-24_조명_소모품_구매.pdf
4922	docs/year_2017/2017-05-18_선거_방송용_모니터_수리_건.pdf
4942	docs/year_2017/2017-04-28_문자_발생기_구매_검토.pdf
4781	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-04-28_조명_소모품_구매.pdf
4944	docs/year_2017/2017-04-25_LTE_라우터_도입에_따른_검토_보고서.pdf
4932	docs/year_2017/2017-04-18_비디오_라우터_수리의_건.pdf
4777	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-04-17_헬리캠_엑세사리_구매_검토_건.pdf
4750	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-04-17_스테디캠_배터리_구매_검토_건.pdf
4785	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-03-20_한손_짐벌_구매_검토_건.pdf
4799	/home/wnstn4647/AI-CHAT/docs/year_2017/2017-01-17_상암DDMC_조명소모품_구매_신청의_건.pdf
4218	docs/year_2016/2016-11-29_상암_제작CG_종편_소모품_신청서.pdf
4236	docs/year_2016/2016-11-22_광화문_및_상암동_스튜디오_조명_소모품_신청서.pdf
4214	docs/year_2016/2016-11-17_상암_D9000_무선마이크_송신기_악세사리_구매의_건.pdf
4230	docs/year_2016/2016-10-06_상암_스튜디오_조명_소모품_신청서.pdf
4227	docs/year_2016/2016-10-05_방송기술팀_오픈스튜디오_기계실_보수,_BNC케이블_구매건.pdf
4219	docs/year_2016/2016-09-09_스튜디오_조명_소모품_신청서.pdf
4798	/home/wnstn4647/AI-CHAT/docs/year_2016/2016-08-23_영상제작팀_아카이브파트_장비_구매_기안서.pdf
4223	docs/year_2016/2016-07-27_중계차_소모장비_구매건.pdf
4217	docs/year_2016/2016-07-27_방송기술팀_뉴스,_멀티_부조_무선마이크_구매_건.pdf
4225	docs/year_2016/2016-07-21_상암DDMC_스튜디오_조명_소모품_신청서.pdf
4224	docs/year_2016/2016-07-15_광화문_조명(멀티부조)관련_우드Braket_Layout_구매신청.pdf
4769	/home/wnstn4647/AI-CHAT/docs/year_2016/2016-06-22_방송기술팀_뉴스,_멀티_음향장비_구매_기안서.pdf
4228	docs/year_2016/2016-06-07_상암DDMC_스튜디오_조명_소모품_신청서.pdf
4220	docs/year_2016/2016-05-19_영상제작팀_아카이브파트_인테스트(NQC)_셋톱박스_연결_어뎁터_구매건.pdf
4797	/home/wnstn4647/AI-CHAT/docs/year_2016/2016-05-18_리튬플리머_배터리_구매의_건(영상취재팀).pdf
4212	docs/year_2016/2016-05-16_삼성_기어VR_패키지_구매기안.pdf
4229	docs/year_2016/2016-05-09_방송기술팀_중걔_관련_소모품_신청서.pdf
4221	docs/year_2016/2016-04-07_상암DDMC_스튜디오_조명_소모품_신청서.pdf
4216	docs/year_2016/2016-02-22_뉴스&멀티부조_인터컴_배터리_구매_기안서.pdf
4226	docs/year_2016/2016-02-22_광화문_스튜디오_조명_소모품_신청서.pdf
4232	docs/year_2016/2016-01-19_멀티부조_예비_콘솔_및_랙_장비_보호_커버_설치의_건.pdf
4687	/home/wnstn4647/AI-CHAT/docs/year_2016/2016-01-12_영상편집파트_장비구매_기안서.pdf
4231	docs/year_2016/2016-01-08_방송기술팀_조명_관련_소모품_신청서.pdf
4240	docs/year_2016/2016-01-05_상암DDMC_스튜디오_조명_소모품_신청서.pdf
4356	docs/year_2015/2015-12-09_방송기술팀_중계_관련_소모품_신청서.pdf
4353	docs/year_2015/2015-12-09_방송기술팀_조명관련_소모품_신청서.pdf
4636	/home/wnstn4647/AI-CHAT/docs/year_2015/2015-11-18_방송기술팀_조명관련_소모품_신청서.pdf
4620	/home/wnstn4647/AI-CHAT/docs/year_2015/2015-11-17_상암DDMC_스튜디오_조명_소모품_신청서.pdf
4351	docs/year_2015/2015-11-02_상암DDMC_스튜디오_조명_소모품_신청서.pdf
4783	/home/wnstn4647/AI-CHAT/docs/year_2015/2015-10-29_방송기술팀_박혜훈_음향장비_구매_기안서.pdf
4338	docs/year_2015/2015-10-28_방송기술팀_조명_관련_소모품_신청서.pdf
4336	docs/year_2015/2015-10-08_상암DDMC_스튜디오_조명_소모품_신청서.pdf
4629	/home/wnstn4647/AI-CHAT/docs/year_2015/2015-09-01_방송기술팀_조명관련_소모품_신청서.pdf
4358	docs/year_2015/2015-05-06_티원시스템즈_Digital_Multi_Display_System_견전서.pdf
4648	/home/wnstn4647/AI-CHAT/docs/year_2015/2015-04-27_상암DDMC_대형,_중형,_소형_스튜디오_조명_소모품_신청서.pdf
4352	docs/year_2015/2015-04-09_상암DDMC_스튜디오에서_사용되는_예비_램프_및_필터_필요물품_구매요청.pdf
4612	/home/wnstn4647/AI-CHAT/docs/year_2015/2015-04-09_광화문_뉴스,_멀티,_오픈_스튜디오_조명_소모품_신청서.pdf
4346	docs/year_2015/2015-03-31_3월_장비구매기안서_영상제작팀.pdf
4703	/home/wnstn4647/AI-CHAT/docs/year_2015/2015-03-25_인터컴_백트팩용_헤드셋_구매_요청의뢰서.pdf
4343	docs/year_2015/2015-03-23_영상취재팀_필요_장비_목록.pdf
4337	docs/year_2015/2015-03-19_영상취재팀_장비_구매_목록.pdf
4778	/home/wnstn4647/AI-CHAT/docs/year_2015/2015-03-10_지미집_운영_필수_장비_구매_신청.pdf
4342	docs/year_2015/2015-02-12_광커넥터클리너_소포품신청서.pdf
4662	/home/wnstn4647/AI-CHAT/docs/year_2015/2015-01-22_광화문_뉴스,_멀티_오픈_스튜디오_조명_소모품_신청서.pdf
4697	/home/wnstn4647/AI-CHAT/docs/year_2014/2014-12-31_지미질_훈멸_필수_잡비_구매_신첩.pdf
4598	docs/year_2014/2014-12-30_상암동_DDMC_조명_소모품_신청서.pdf
4680	/home/wnstn4647/AI-CHAT/docs/year_2014/2014-12-19_12월_장비구매기안서_명상제작팀.pdf
4713	/home/wnstn4647/AI-CHAT/docs/year_2014/2014-11-20_인터럼용_밧데리_2개_구매_요첨.pdf
4596	docs/year_2014/2014-09-11_그래펙디자민파트_보도문자-_무선마우스_지급_요청.pdf
4593	docs/year_2014/2014-09-08_그래픽디자인파트_보도문자_-_무선마우스_지급_요철.pdf
4599	docs/year_2014/2014-08-11_방송기술_중계팀_물품청구서.pdf
4754	/home/wnstn4647/AI-CHAT/docs/year_2014/2014-07-02_헬리캠_구매_기안서.pdf
4686	/home/wnstn4647/AI-CHAT/docs/year_2014/2014-07-02_TV-UPACK용_BNC케이블_구매.pdf
